-- Core settings
-- Note: If you want to use datapack folder canary (custom), put only "data-canary"
-- If you want to use the global datapack folder, put "data-otservbr-global"
-- If "useAnyDatapackFolder" is set to true then you can choose any datapack folder for your server
useAnyDatapackFolder = false
dataPackDirectory = "data-otservbr-global"
-- Don't change this unless you know what you're doing
coreDirectory = "data"

-- Set log level
-- It can be trace, debug, info, warning, error, critical, off (default: info).
-- NOTE: It will only be valid after the server starts up and only display logs with level higher or equal the one set.
-- NOTE: Debug and trace logs are only available if compiled in debug mode.
logLevel = "info"

--- Toggles the server's maintenance mode.
-- When enabled, it restricts user access and indicates maintenance operations.
-- @field [parent=#global] #boolean toggleMaintainMode false by default, set to true to enable maintenance mode.
toggleMaintainMode = false
--- Message displayed during maintenance mode.
-- Should inform the expected downtime or resumption details succinctly.
-- @field [parent=#global] #string maintainModeMessage an empty string by default, set a custom message if needed.
maintainModeMessage = ""

-- Combat settings
-- NOTE: valid values for worldType are: "pvp", "no-pvp" and "pvp-enforced"
-- NOTE: removeBeginningWeaponAmmunition: spears, arrows, bolt have endless ammo (allows training for paladins)
-- NOTE: refundManaOnBeginningWeapons: wand of vortex and snakebite refund mana used (allows training for mages)
-- NOTE: loginProtectionTime in MS
worldType = "pvp"
hotkeyAimbotEnabled = true
protectionLevel = 7
pzLocked = 60 * 1000
removeChargesFromRunes = true
removeChargesFromPotions = true
removeWeaponAmmunition = true
removeWeaponCharges = true
removeBeginningWeaponAmmunition = true
refundBeginningWeaponMana = false
timeToDecreaseFrags = 24 * 60 * 60 * 1000
whiteSkullTime = 15 * 60 * 1000
stairJumpExhaustion = 2 * 1000
experienceByKillingPlayers = false
expFromPlayersLevelRange = 75
dayKillsToRedSkull = 3
weekKillsToRedSkull = 5
monthKillsToRedSkull = 10
redSkullDuration = 1
blackSkullDuration = 3
orangeSkullDuration = 7
loginProtectionTime = 10 * 1000

cleanProtectionZones = false

-- Connection Config
-- NOTE: allowOldProtocol can allow login on 10x protocol. (11.00)
-- NOTE: maxPlayers set to 0 means no limit
-- NOTE: MaxPacketsPerSeconds if you change you will be subject to bugs by WPE, keep the default value of 25,
-- It's recommended to use a range like min 50 in this function, otherwise you will be disconnected after equipping two-handed distance weapons.
ip = "127.0.0.1"
allowOldProtocol = false
bindOnlyGlobalAddress = false
loginProtocolPort = 7171
gameProtocolPort = 7172
statusProtocolPort = 7171
maxPlayers = 0
serverName = "OTServBR-Global"
serverMotd = "Welcome to the OTServBR-Global!"
statusTimeout = 5 * 1000
replaceKickOnLogin = true
maxPacketsPerSecond = 25
maxPlayersOnlinePerAccount = 1
maxPlayersOutsidePZPerAccount = 1

-- Packet Compression
-- Minimize network bandwith and reduce ping
-- Levels: 0 = disabled, 1 = best speed, 9 = best compression
packetCompressionLevel = 6

-- Depot Limit
freeDepotLimit = 2000
premiumDepotLimit = 10000
depotBoxes = 20

-- Item and containers limit
-- NOTE: 'maxContainerDepth' defines the maximum depth to which containers can be nested
-- NOTE: 'maxInboxItems' defines the maximum items allowed in inbox, set to 0 for limit it to uint32_t max limit (4.294.967.295)
maxItem = 5000
maxContainer = 500
maxContainerDepth = 200
maxInboxItems = 0

-- Animus Mastery - SoulPit (Get more info in: https://github.com/opentibiabr/canary/pull/3230)
-- NOTE: animusMasteryMaxMonsterXpMultiplier is the maximum experience the multiplier can be.
-- NOTE: animusMasteryMonsterXpMultiplier is the monster experience multiplier that has the animus mastery unlocked.
-- NOTE: animusMasteryMonstersXpMultiplier is the multiplier for each 'animusMasteryMonstersToIncreaseXpMultiplier' monsters that
-- the player has the animus mastery unlocked.
-- NOTE: animusMasteryMonstersToIncreaseXpMultiplier is the amount of monster to increase the experience multiplier by 'animusMasteryMonstersXpMultiplier'.
animusMasteryMaxMonsterXpMultiplier = 4.0
animusMasteryMonsterXpMultiplier = 2.0
animusMasteryMonstersXpMultiplier = 0.1
animusMasteryMonstersToIncreaseXpMultiplier = 10

-- Augments System (Get more info in: https://github.com/opentibiabr/canary/pull/2602)
-- NOTE: the following values are for all weapons and equipments that have type of "increase damage", "powerful impact" and "strong impact".
-- To customize the percentage of a particular item with these augment types, please add to the item "augments" section on items.xml as the example above.
-- NOTE: The values represent percentage.
-- NOTE: augmentIncreasedDamagePercent = value between 1 and 100 (damage percent to increase. ex: 5 = 5%, 50 = 50%)
-- NOTE: augmentPowerfulImpactPercent = value between 1 and 100 (damage percent to increase. ex: 10 = 10%, 100 = 100%)
-- NOTE: augmentStrongImpactPercent = value between 1 and 100 (damage percent to increase. ex: 7 = 7%, 70 = 70%)
augmentIncreasedDamagePercent = 5
augmentPowerfulImpactPercent = 7
augmentStrongImpactPercent = 10

-- Prey system
-- NOTE: preyRerollPricePerLevel: Price multiplier in gold coin for rerolling prey list.
-- NOTE: preySelectListPrice: Price to manually select creature on list and to lock prey slot.
-- NOTE: preyBonusRerollPrice: Price to manually reroll bonus type and to enable automatic reroll.
-- NOTE: preyBonusTime: Time in seconds that players will have of prey bonus.
-- NOTE: preyFreeRerollTime: Time in seconds that players will have to wait to get a new free prey list.
preySystemEnabled = true
preyFreeThirdSlot = false
preyRerollPricePerLevel = 200
preySelectListPrice = 5
preyBonusRerollPrice = 1
preyBonusTime = 2 * 60 * 60
preyFreeRerollTime = 20 * 60 * 60

-- Task hunting system
-- NOTE: taskHuntingLimitedTasksExhaust: Time to wait to select a new creature on the task hunting slot after claiming the reward.
-- NOTE: taskHuntingRerollPricePerLevel: Price multiplier in gold coin for rerolling task hunting list.
-- NOTE: taskHuntingFreeRerollTime: Time in seconds that players will have to wait to get a new free task hunting list.
taskHuntingSystemEnabled = true
taskHuntingFreeThirdSlot = false
taskHuntingLimitedTasksExhaust = 20 * 60 * 60
taskHuntingRerollPricePerLevel = 200
taskHuntingSelectListPrice = 5
taskHuntingBonusRerollPrice = 1
taskHuntingFreeRerollTime = 20 * 60 * 60

-- Forge system
-- NOTE: forgeAmountMultiplier, amount dusts multiplies of influenced monsters, default 3
-- NOTE: forgeMinSlivers, min slivers from influenced monsters
-- NOTE: forgeMaxSlivers, max slivers from influenced monsters
-- NOTE: forgeInfluencedLimit, limit of influenced monsters that will be created in interval type and time
-- NOTE: forgeFiendishLimit, limit of diabolic monsters that will be created in interval type and time, less than forgeInfluencedLimit
-- NOTE: forgeFiendishIntervalType: "hour", "minute" or "second"
forgeMaxItemTier = 10
forgeCostOneSliver = 20
forgeSliverAmount = 3
forgeCoreCost = 50
forgeMaxDust = 225
forgeFusionDustCost = 100
forgeConvergenceFusionDustCost = 130
forgeTransferDustCost = 100
forgeConvergenceTransferCost = 160
forgeBaseSuccessRate = 50
forgeBonusSuccessRate = 15
forgeTierLossReduction = 50
forgeAmountMultiplier = 3
forgeMinSlivers = 3
forgeMaxSlivers = 7
forgeInfluencedLimit = 300
forgeFiendishLimit = 4
forgeFiendishIntervalType = "hour"
forgeFiendishIntervalTime = "1"

ruseChanceFormulaA = 0.0307576
ruseChanceFormulaB = 0.440697
ruseChanceFormulaC = 0.026

onslaughtChanceFormulaA = 0.05
onslaughtChanceFormulaB = 0.4
onslaughtChanceFormulaC = 0.05

momentumChanceFormulaA = 0.05
momentumChanceFormulaB = 1.9
momentumChanceFormulaC = 0.05

transcendenceChanceFormulaA = 0.0127
transcendenceChanceFormulaB = 0.1070
transcendenceChanceFormulaC = 0.0073

amplificationChanceFormulaA = 0.4
amplificationChanceFormulaB = 1.7
amplificationChanceFormulaC = 0.4

transcendenceAvatarDuration = 7000

-- Bestiary & Bosstiary system
-- NOTE: bestiaryKillMultiplier, multiplier value of monster killed, default 1
-- NOTE: bosstiaryKillMultiplier, multiplier value of boss killed, default 1
bestiaryKillMultiplier = 1
bosstiaryKillMultiplier = 1
bestiaryRateCharmShopPrice  = 1.0
boostedBossSlot = true
boostedBossLootBonus = 250
boostedBossKillBonus = 3

-- Hazard system
toogleHazardSystem = true
hazardCriticalInterval = 2000
hazardCriticalChance = 750
hazardCriticalMultiplier = 25
hazardDamageMultiplier = 200
hazardDefenseMultiplier = 0
hazardDodgeMultiplier = 85
hazardPodsDropMultiplier = 87
hazardPodsTimeToDamage = 2000
hazardPodsTimeToSpawn = 4000
hazardExpBonusMultiplier = 2
hazardLootBonusMultiplier = 2
hazardPodsDamage = 5
hazardSpawnPlunderMultiplier = 25

-- Loyalty system
loyaltyEnabled = true
loyaltyPointsPerCreationDay = 1
loyaltyPointsPerPremiumDaySpent = 0
loyaltyPointsPerPremiumDayPurchased = 0
loyaltyBonusPercentageMultiplier = 1.0

-- Custom PvP system
-- NOTE: Rate is additive percent for each level and applied multiplicative to totalDamage
-- NOTE: Damage multipliers for each vocation are adjusted in data/XML/vocations.xml
pvpRateDamageTakenPerLevel = 0.0 -- recommended to start with 0.1
pvpRateDamageReductionPerLevel = 0.0 -- recommended to start with 0.1
pvpMaxLevelDifference = 0

-- Wheel of destiny system
-- NOTE: set wheelSystemEnabled = false to disable the wheel of destiny
-- NOTE: only the wheel points are modified, all other data is on the client executable and cannot be modified
wheelSystemEnabled = true
wheelPointsPerLevel = 1

-- Gem Atelier
wheelAtelierRotateLesserCost = 125000
wheelAtelierRotateRegularCost = 250000
wheelAtelierRotateGreaterCost = 500000

wheelAtelierRevealLesserCost = 125000
wheelAtelierRevealRegularCost = 1000000
wheelAtelierRevealGreaterCost = 6000000

-- Familiar system
-- NOTE: the time will be divided by 2 to get half the value, the familiar lasts 15 minutes by default and the cooldown of the spell is 30 minutes
-- Only change it here if you know what you are doing or to make testing easier with familiars
familiarTime = 30

partyAutoShareExperience = true
-- partyShareRangeMultiplier: the range of the party share experience, default 3/2 (1.5)
partyShareRangeMultiplier = 1.5
partyShareLootBoosts = false
partyShareLootBoostsDimishingFactor = 0.7

-- Tibiadrome concoctions
tibiadromeConcoctionCooldown = 24 * 60 * 60 -- 24 hours
tibiadromeConcoctionDuration = 60 * 60 -- 1 hour
tibiadromeConcoctionTickType = "online" -- "online" | "experience"

-- NOTE: Access only for Premium Account
onlyPremiumAccount = false

-- Customs
-- NOTE: depotChest, the non-stackable items will be moved to the selected depot chest(I - XVIII).
-- NOTE: autoBank = true, the dropped coins from monsters will be automatically deposited to your bank account.
-- NOTE: toggleGoldPouchAllowAnything will allow players to move items or gold to gold pouch
-- NOTE: toggleGoldPouchQuickLootOnly will ONLY allow quickloot to move items to gold pouch
-- NOTE: toggleServerIsRetroPVP will make this server as retro, setting PARTY_PROTECTION and ADVANCED_SECURE_MODE to 0
-- NOTE: toggleTravelsFree will make all travels from boat free
-- NOTE: buyAolCommandFee will add fee when player buy aol by command (!aol), active changing value more than 0 (fee value. ex: 1 = 1gp  aol will be 50001)
-- NOTE: buyBlessCommandFee will add fee when player buy bless by command (!bless), active changing value between 1 and 100 (fee percent. ex: 3 = 3%, 30 = 30%)
-- NOTE: teleportPlayerToVocationRoom will enable oressa to teleport player to his/her room vocation
-- NOTE: toggleReceiveReward = true, will enable players to choose one of reward exercise weapon by command !reward
-- NOTE: randomMonsterSpawn = true, will enable monsters from the same spawn to be randomized between them, thus making a variable hunt
-- NOTE: enablePlayerPutItemInAmmoSlot = true, will enable players to put any items on ammo slot, more used in custom shopping system
-- NOTE: startStreakLevel will make a reward streak level for new players who never logged in
-- NOTE: if showLootsInBestiary is true, will cause all loots to be shown in the bestiary even if the player has not reached the required number of kills
-- NOTE: minTownIdToBankTransferFromMain blocks towns less than defined from receiving money transfers
-- NOTE: enableSupportOutfit enable GODS and GMS to select support outfit (gamemaster, customer support or community manager)
depotChest = 4
autoLoot = false
autoBank = false
toggleGoldPouchAllowAnything = false
toggleGoldPouchQuickLootOnly = false

-- NOTE: botPlayersOnline sets how many bot players to load on startup (drawn
-- stratified by level/vocation/town from the bot pool in MySQL). Capped at the
-- total bots seeded in the players table (account_id=65000). Default 500.
botPlayersOnline = 500

-- NOTE: botPlayersShowAsOnline includes bot players (both hibernated and awake)
-- in the website's online list / player count. Set to false to only show real
-- players + awake bots (pre-hibernation behavior).
botPlayersShowAsOnline = true

-- NOTE: Phase B density-capped wake — limits how many hibernated bots can wake
-- within proximity rings of a real-player anchor (or cast-watched bot anchor).
-- Real players + cast-watched bots within `botDensityAnchorClusterRadius` tiles
-- merge into a single anchor cluster (centroid). Per cluster, bots that would
-- wake near the centroid are gated against three concentric ring caps:
--   inner ring (botDensityCapInnerRadius)  — ~screen-visible (7 tiles) / 0.6% of botPlayersOnline
--   mid ring   (botDensityCapMidRadius)    — 50 tiles / 2.0%
--   outer ring (botDensityCapOuterRadius)  — 100 tiles / 3.0%
-- Ring LIMITS are PERCENTAGES of botPlayersOnline, truncated to whole bots
-- (at 500: 0.6% -> 3, 2.0% -> 10, 3.0% -> 15). NOTE the truncation: the inner
-- pct floors to 0 below ~167 total bots, which gates ALL wakes near players.
-- Radii stay absolute tile distances.
-- When a cap is hit, the would-be-woken bot stays hibernated (passive cap; no
-- force-hibernate of already-awake bots). Party-leader cascades are EXEMPT —
-- a granted leader wakes all party members regardless of cap.
-- Set `botDensityCapEnabled = false` to disable all gating (telemetry still fires).
botDensityCapEnabled = true
botDensityCapInnerRadius = 7
botDensityCapInnerLimitPct = 0.6
botDensityCapMidRadius = 50
botDensityCapMidLimitPct = 2.0
botDensityCapOuterRadius = 100
botDensityCapOuterLimitPct = 3.0
botDensityAnchorClusterRadius = 50

-- NOTE: Bot Liveness Pack tuning knobs. See data/scripts/lib/BOT_SYSTEM_DOCS.md
-- for the full design. All bot* keys are load-once (configmanager reads them inside
-- the initial-load block only) — edit config.lua and RESTART the server; /reload
-- config does NOT re-read them. Do not touch unless you understand the trade-offs
-- documented in the plan.
-- ---- POI selection weights (relative) ----
-- Higher value = bots roll this POI type more often during activity reroll.
botPoiWeightDepot           = 40
botPoiWeightDepotOutside    = 20
botPoiWeightTemple          = 10
botPoiWeightBoat            = 20
botPoiWeightShop            = 10  -- bumped 5->10 to populate shop fronts
botPoiWeightNpc             = 8   -- bumped 3->8 to populate banks / quest NPCs
botPoiWeightAdventurerStone = 10
-- ---- Top-level activity reroll weights (must sum to 100) ----
botRerollWeightIdle   = 15
botRerollWeightPoi    = 35   -- bumped 25->35 (deducted from hunt)
botRerollWeightHunt   = 25   -- trimmed 35->25
botRerollWeightTravel = 25
-- ---- Dwell / cooldown durations (seconds) ----
botRerollCooldownSec   = 30
botDwellRerollMinSec   = 60
botDwellRerollMaxSec   = 300
botDwellPoiMinSec      = 180  -- widened from 120 — bots linger long enough to be noticed
botDwellPoiMaxSec      = 900  -- widened from 600
botDwellNpcMinSec      = 15
botDwellNpcMaxSec      = 60
botDwellPostTravelSec  = 60
-- ---- Adventurer's Stone dwell ranges (seconds) ----
botAdvStoneDwellIdleMinSec   = 60
botAdvStoneDwellIdleMaxSec   = 300
botAdvStoneDwellChestMinSec  = 300   -- NEW: chest dwell distinct from idle (was 60-300)
botAdvStoneDwellChestMaxSec  = 1200
botAdvStoneDwellDummyMinSec  = 180
botAdvStoneDwellDummyMaxSec  = 1800
-- Max % of botPlayersOnline concurrently in the reward-chest + training-dummy
-- sub-activities (live + hibernated trips both count; capped bots demote to
-- waypoint idling). 2.5% of 500 -> floor(12.5) = 12. Floors to 0 below 40 bots.
botAdvStoneChestDummyCapPct  = 2.5
-- ---- Visual identity ----
botMountChancePct                = 60     -- chance a bot is mounted at activation (was dead-code 30)
botPersonalityRerollOnRestart    = true   -- shuffle mount+outfit+colors at every server restart
-- ---- POI crowd cap ----
-- Skip a POI if >= count bots are already within radius tiles. Exempts AdvStone island.
botPoiCrowdCapCount  = 3
botPoiCrowdCapRadius = 2
-- ---- Idle micro-actions ----
-- Halved from 20 to 10 after observation showed turning was too frequent.
botTurnInPlaceChancePct     = 10
botTurnInPlaceIntervalTicks = 25
-- Idle litter drop (drop-only): bots that stop for >=1s while idle/dwelling roll a
-- chance to drop one cheap NPC-buyable item on the floor (never picked back up).
-- Chance is scaled per-bot then clamped to 95%, and capped at one drop per awake session.
botFidgetChancePct          = 38
botFidgetIntervalMinSec     = 60   -- unused (legacy timer-based fidget); kept for compat
botFidgetIntervalMaxSec     = 300  -- unused (legacy timer-based fidget); kept for compat
botFidgetMaxItemValueGp     = 1000 -- max NPC buy price (gp): item drops if 0 < buyPrice < this
-- ---- Gang-PK alpha-strike ----
-- Idle bots in a PZ jump an exposed victim just outside it: stage, step out together, surround +
-- magic-wall-box, burst with single-target nukes only (no AoE = no collateral). EDs paralyze a
-- fleeing victim. Very rare, observer-gated, 5%-skull-cap bounded. 50/50 nuke-first vs trap-first.
botGangEnable            = true
botGangRequireObserver   = true   -- only form near a real player / cast-viewer
botGangTargetPlayers     = true   -- include real players as victims (false = bots-only)
botGangMinSize           = 5      -- attackers required for a raid (summoned from town)
botGangMaxSize           = 6      -- (unused — raids gather exactly botGangMinSize)
botGangRecruitRadius     = 5      -- tiles: pull idle bots in the same PZ to join
botGangVictimBand        = 3      -- tiles outside the PZ edge the victim must be within
botGangStageWindowMs     = 2500   -- barrier timeout before forced burst
botGangScanCooldownMs    = 4000
botGangOddsVsPlayer      = 660    -- 1-in-N per eligible scan vs a real player (~0.15%) — 1/5 chance
botGangOddsVsBot         = 400    -- 1-in-N per eligible scan vs a bot (~0.25%)
botGangWallChancePct     = 80     -- chance to magic-wall a claimed open escape tile
botGangParalyzeChancePct = 75     -- chance an ED paralyzes a moving victim
botGangVictimCooldownSec = 86400  -- seconds before the SAME victim can be jumped again (default 1 day)
-- ---- PZ-blocked roaming ----
botPzRoamEnable          = true
botPzRoamIntervalMinSec  = 20
botPzRoamIntervalMaxSec  = 60
botPzRoamStayPct         = 40     -- stay+turn vs walk to a non-PZ tile
-- ---- Mid-walk pause ----
-- Hard cap per route avoids the clustering that motivated removing the old
-- LOITER_CHANCE feature in commit ead32465d. Pauses fire ONLY in IDLE/DWELLING/
-- TRAVELING states (never hunting/patrolling/party/PvP/PK/flee/floor-change).
-- Unobserved tier (nobody watching): short, modest, no personality gate.
botWalkPauseChancePct   = 2
botWalkPauseMinMs       = 400
botWalkPauseMaxMs       = 5000
botWalkPauseMaxPerRoute = 3
-- Observed tier (a real player or cast-watched bot is on screen): longer, more
-- frequent pauses so bots look human while someone is actually watching. Gated by
-- each bot's personality (walkBias trait): ~bottom 25% of bots never pause this way,
-- and the rest scale their chance up with the trait, so some bots reliably pause
-- near players while others ignore it. Tune frequency via ObservedChancePct without
-- a rebuild (hot-reloadable via /cavebot reload).
botWalkPauseObservedChancePct   = 12
botWalkPauseObservedMinMs       = 500
botWalkPauseObservedMaxMs       = 20000
botWalkPauseObservedMaxPerRoute = 8
-- ---- Local chat ----
botChatCooldownMinMs = 30000
botChatCooldownMaxMs = 300000
-- ---- World Chat + Advertising channel posting ----
-- World Chat: per-bot 20-40 min => ~1 post/min server-wide at 30 awake bots.
botWorldChatIntervalMinMs = 1200000
botWorldChatIntervalMaxMs = 2400000
-- Advertising: server-side script enforces 2-min mute condition regardless.
botAdvertisingIntervalMinMs = 300000
botAdvertisingIntervalMaxMs = 600000
-- ---- Anti-repeat ring ----
botChatAntiRepeatRingSize = 8  -- Playerbots doesn't have anti-repeat; this is our addition
-- ---- Master chat-rate knob ----
-- Multiplier on overall chat rate (Local Chat + World Chat + Advertising combined).
-- 100 = no-op (per-category chance values stand alone). 50 = halve overall rate.
-- 0 = silence all chat. Useful as a single dial without re-tuning per-category.
botChatMasterChancePct = 100
-- ---- Hibernated bot channel chat ----
-- When true, hibernated bots (off-world) can still post to World Chat (channel 3)
-- and Advertising (channel 5). They never post Local Chat (TALKTYPE_SAY) since
-- they're not physically in the world. Set false to silence hibernated traffic.
botHibernatedChatEnabled = true
-- ---- Verbose chat logging ----
botChatVerboseLog = false  -- set true to log every chat emission to journalctl
-- ---- Telemetry (off by default) ----
-- When true, bots write a row to bot_chat_emissions on every confirmed chat line
-- (offline dup-rate measurement only). These tables are NEVER read by runtime logic
-- — chat anti-repeat/throttle is fully in-memory — so leaving this false has no
-- behavioral effect. Hot-reloadable via /cavebot reload.
botTelemetryEnabled = false

toggleServerIsRetroPVP = false
toggleTravelsFree = false
buyAolCommandFee = 0
buyBlessCommandFee = 0
teleportPlayerToVocationRoom = true
toggleReceiveReward = false
randomMonsterSpawn = false
lootPouchMaxLimit = 2000
storeInboxMaxLimit = 2000
enablePlayerPutItemInAmmoSlot = false
startStreakLevel = 0
showLootsInBestiary = false
minTownIdToBankTransferFromMain = 4
enableSupportOutfit = true

-- NOTE: stashMoving = true, stow an container inside your stash
-- NOTE: stashManageAmount = max items add/remove from stash at once
stashMoving = false
stashManageAmount = 100000

-- Teleport summon
-- Set to true will never remove the summon
teleportSummons = false

-- NOTE: true will allow the /reload command to be used
-- NOTE: Using this script might cause unwanted changes
-- This script forces a reload in the entire server, this means that everything that is stored in memory might stop to work properly and/or completely, this script should be used in test environments only
allowReload = false

-- Stamina in Trainers
staminaTrainer = false
staminaTrainerDelay = 5
staminaTrainerGain = 1
-- Stamina in PZ
staminaPz = false
staminaOrangeDelay = 1
staminaGreenDelay = 5
staminaPzGain = 1
-- Max players allowed on a dummy.
maxAllowedOnADummy = 1

-- Save interval per time
-- NOTE: toggleSaveInterval: true = enable the save interval, false = disable the save interval
-- NOTE: toggleSaveAsync = true, will enable save async (experimental), not recommended for use in production
-- NOTE: saveIntervalType: "minute", "second" or "hour"
-- NOTE: toggleSaveIntervalCleanMap: true = enable the clean map, false = disable the clean map
-- NOTE: saveIntervalTime: time based on what was set in "saveIntervalType"
toggleSaveAsync = false
toggleSaveInterval = true
saveIntervalType = "hour"
toggleSaveIntervalCleanMap = true
saveIntervalTime = 1

-- Imbuement
toggleImbuementShrineStorage = false
toggleImbuementNonAggressiveFightOnly = false

-- Free quests
-- Add quest access to player when logging in
-- NOTE: Only quests that are in the "freequests.lua" script table will work
-- toggleFreeQuest = enable/disable the system
-- freeQuestStage = if you add more quests to the table, change this value to run freeQuest again
toggleFreeQuest = false
freeQuestStage = 1

-- Deaths
-- NOTE: Leave deathLosePercent as -1 if you want to use the default
-- death penalty formula. For the old formula, set it to 10. For
-- no skill/experience loss, set it to 0.
deathLosePercent = -1
leavePartyOnDeath = false

-- Houses
-- NOTE: set housePriceEachSQM to -1 to disable the ingame buy house functionality
-- NOTE: set houseBuyLevel to 0 to disable the min level purchase functionality.
--[[ NOTE: The togglehouseTransferOnRestart setting controls whether house transfers/leave are true/false upon server restart.
• When set to true, the transfers will only occur during a server restart.
Setting this to false may pose risks; if a house is abandoned and contains a large number of items on the floor, those items will be transferred to the player's depot instantly.
• This could potentially freeze the server due to the heavy operation. It's advised to keep this setting enabled (true) to minimize risks.
]]
-- NOTE: When toggleCyclopediaHouseAuction = true, the !buyhouse commmand does not work.
-- Periods: daily/weekly/monthly/yearly/never
-- Base: sqm,rent,sqm+rent
toggleCyclopediaHouseAuction = true
daysToCloseBid = 7
housePriceRentMultiplier = 0.0
housePriceEachSQM = 1000
houseRentPeriod = "monthly"
houseRentRate = 1.0
houseOwnedByAccount = false
houseBuyLevel = 100
housePurchasedShowPrice = false
houseLoseAfterInactivity = 30 -- days; 0 = never
onlyInvitedCanMoveHouseItems = true
togglehouseTransferOnRestart = true

-- House backfill (used by the /housebackfill admin talkaction)
-- houseOccupancyTargetPct        — % of total houses bots should own + decorate. Remaining % stays unowned for real players to rent.
-- houseBackfillHirelingChancePct — per-house chance to receive a random fantasy-seller hireling during backfill. Deterministic: floor(N * pct/100) houses get one.
-- houseBackfillTileDecorationPct — per-tile chance, inside a backfilled house, to place a random decoration template drawn from the existing dump.
houseOccupancyTargetPct = 80
houseBackfillHirelingChancePct = 5
houseBackfillTileDecorationPct = 75

-- Item Usage
timeBetweenActions = 200
timeBetweenExActions = 1000

-- Push
-- NOTE: pushDelay: interval for every push
-- NOTE: pushDistanceDelay: delay for every distance push
-- NOTE: pushWhenAttacking: true = enable the push during attack, false = disable the push during attack
pushDelay = 1000
pushDistanceDelay = 1500
pushWhenAttacking = false

-- Map
-- Note: Set mapName without .otbm at the end.
-- Note: If toggleDownloadMap is set to false, the mapDownloadUrl will not be used.
-- Note: If a map with the same name already exists in the world folder, the map will not be downloaded, even if toggleDownloadMap is set to true.
toggleDownloadMap = true
mapDownloadUrl = "https://github.com/opentibiabr/canary/releases/download/v3.4.0/otservbr.otbm"
mapName = "otservbr"
mapAuthor = "OpenTibiaBR"

-- Party List limitations
-- max distance in which players in party list are visible
-- NOTE partyListMaxDistance set to 0 means no limit
partyListMaxDistance = 30

-- Custom Map
-- NOTE: toggleMapCustom set to true will load all maps in custom map folder
toggleMapCustom = true

-- Market
-- NOTE: marketRefreshPricesInterval (in minutes, minimum is 1 minute)
-- NOTE: set it to 0 for disable, is the time in which the task will run updating the prices of the items that will be sent to the client
marketOfferDuration = 30 * 24 * 60 * 60
marketRefreshPricesInterval = 30
premiumToCreateMarketOffer = true
checkExpiredMarketOffersEachMinutes = 60
maxMarketOffersAtATimePerPlayer = 100

-- MySQL
mysqlHost = "127.0.0.1"
mysqlUser = "root"
mysqlPass = "root"
mysqlDatabase = "otservbr-global"
mysqlDatabaseBackup = false
mysqlPort = 3306
mysqlSock = ""
passwordType = "sha1"

-- NOTE: memoryConst: This is the memory cost for the Argon2 hash algorithm. It specifies the amount of memory that the algorithm will use when calculating a hash.
--The memory cost is measured in units of KiB (1024 bytes). A higher memory cost makes the algorithm more resistant to brute-force and hash-table attacks, but also consumes more memory.
-- NOTE: temporaryConst: This is the time cost for the Argon2 hash algorithm. It specifies the amount of computational time that the algorithm will spend when calculating a hash.
--A higher time cost makes the algorithm more secure but also slower.
-- NOTE: parallelism: This is the parallelism factor for the Argon2 hash algorithm. It specifies the number of parallel threads that the algorithm will use when calculating a hash.
--In general, a higher level of parallelism can make the algorithm faster on systems with multiple CPU cores, but it can also increase memory usage.
-- NOTE: These settings have to be the same on the site and server.
memoryConst = "1<<16"
temporaryConst= 2
parallelism = 2

-- Session Auth
authType = "password" -- 'session' | 'password'
resetSessionsOnStartup = false

-- Misc.
-- NOTE: experienceDisplayRates: set to false to ignore exp rate or true to include exp rate
-- NOTE: disableLegacyRaids: set to true to disable legacy XML raids
allowChangeOutfit = true
toggleMountInProtectionZone = false
freePremium = false
kickIdlePlayerAfterMinutes = 15
maxMessageBuffer = 4
emoteSpells = false
allowWalkthrough = true
coinPacketSize = 25
coinImagesURL = "http://127.0.0.1/images/store/"
classicAttackSpeed = false
showScriptsLogInConsole = false
-- time to suppress negative conditions after being affected by them (ms)
minDelayBetweenConditions = 0
-- configure maximum value of critical imbuement
criticalChance = 10
inventoryGlowOnFiveBless = false
adventurersBlessingLevel = 21
skulledDeathLoseStoreItem = false
experienceDisplayRates = true
disableLegacyRaids = false
disableMonsterArmor = false
minElementalResistance = -200
maxElementalResistance = 200
maxDamageReflection = 200

-- Chain system
-- NOTE: combatChainDelay: set to minimum 50 miliseconds
toggleChainSystem = false
combatChainDelay = 50
combatChainTargets = 5
combatChainSkillFormulaAxe = 0.9
combatChainSkillFormulaClub = 0.7
combatChainSkillFormulaSword = 1.1
combatChainSkillFormulaFist = 1.1

-- Global server Save
-- NOTE: globalServerSaveNotifyDuration in minutes
globalServerSaveNotifyMessage = true
globalServerSaveNotifyDuration = 5
globalServerSaveCleanMap = false
globalServerSaveClose = false
globalServerSaveShutdown = true
globalServerSaveTime = "06:00:00"

-- Sort loot by chance, most rare items drop first
-- it is good to be setted when you have a higher
-- rateLoot to avoid losing all rare items when
-- the corpse size is less than the total of loots
-- the monster can drop
sortLootByChance = false

-- Rates
-- NOTE: rateExp, rateSkill and rateMagic is used when 'rateUseStages = false' - or a fallback only
-- To configure rates see file data/stages.lua
-- lowLevelBonusExp works up to level 50
rateUseStages = false
lowLevelBonusExp = 50
rateExp = 1
rateSkill = 1
rateLoot = 1
rateMagic = 1
rateSpawn = 1

-- Killing in the name of Quest
rateKillingInTheNameOfPoints = 1

-- Today regeneration condition over an loop every 1 second,
-- So values which should regenerated less then 1 second or won't will work
rateHealthRegen = 1.0
rateHealthRegenSpeed = 1.0
rateManaRegen = 1.0
rateManaRegenSpeed = 1.0
rateSoulRegen = 1.0
rateSoulRegenSpeed = 1.0

rateSpellCooldown = 1.0
rateAttackSpeed = 1.0
rateOfflineTrainingSpeed = rateAttackSpeed
rateExerciseTrainingSpeed = rateAttackSpeed

-- Monster rates
rateMonsterHealth = 1.0
rateMonsterAttack = 1.0
rateMonsterDefense = 1.0

-- Npc rates
rateNpcHealth = 1.0

-- Boss rates
rateBossHealth = 1.0
rateBossAttack = 1.0
rateBossDefense = 1.0

bossDefaultTimeToFightAgain = 20 * 60 * 60 -- 20 hours
bossDefaultTimeToDefeat = 20 * 60 -- 20 minutes

-- Monsters
defaultRespawnTime = 60
deSpawnRange = 2
deSpawnRadius = 50

-- Stamina
staminaSystem = true

-- Scripts
warnUnsafeScripts = true
convertUnsafeScripts = true

-- Startup
-- NOTE: defaultPriority only works on Windows and sets process
-- priority, valid values are: "normal", "above-normal", "high"
defaultPriority = "high"
startupDatabaseOptimization = true

-- Status server information
ownerName = "OpenTibiaBR"
ownerEmail = "opentibiabr@outlook.com"
url = "http://docs.opentibiabr.com/"
location = "South America"

-- Sends Discord webhook notifications on startup, raids and shutdown.
-- The URL layout is https://discord.com/api/webhooks/:id/:token
-- Leave empty if you wish to disable.
discordWebhookURL = ""
discordSendFooter = true
discordWebhookDelayMs = 1000

-- Vip System (Get more info in: https://github.com/opentibiabr/canary/pull/1063)
-- NOTE: set vipSystemEnabled to true to enable the vip system functionalities (this overrides premium checks)
-- NOTE: vipBonusExp = 0 is deactivated, active changing value between 1 and 100 (percent xp bonus to gain. ex: 3 = 3%, 30 = 30%)
-- NOTE: vipBonusLoot = 0 is deactivated, active changing value between 1 and 100 (percent loot bonus to gain. ex: 3 = 3%, 30 = 30%)
-- NOTE: vipBonusSkill = 0 is deactivated, active changing value between 1 and 100 (percent skill bonus to gain. ex: 3 = 3%, 30 = 30%)
-- NOTE: vipAutoLootVipOnly = activates only vip to get automatic loot, config 'autoLoot' need to be enabled, for this config works
-- NOTE: vipStayOnline = when this config is activated, players vip will not be kicked after 'kickIdlePlayerAfterMinutes' config
-- NOTE: vipFamiliarTimeCooldownReduction = the minutes that will be debited from the familiar time cooldown for vip accounts, use 0 to deactivate the reduction (the default maximum value is 15, but it is calculated automatically)
-- 		examples: The default config 'familiarTime' is 30, this value is divided by 2 (15 minutes familiar and 15 minutes to cooldown)
-- 		If you use 'vipFamiliarTimeCooldownReduction = 10' the vip players will have only, in this case, 5 minutes of cooldown.
-- 		If you use 'vipFamiliarTimeCooldownReduction' greater than half of 'familiarTime', it will get the highest possible value, in this case 15
-- NOTE: GainCoin function, please configure script: data-otservbr-global/scripts/globalevents/vip/online_coins.lua
-- NOTE: GainToken function, please configure script: data-otservbr-global/scripts/globalevents/vip/online_tokens.lua
vipSystemEnabled = false
vipBonusExp = 0
vipBonusLoot = 0
vipBonusSkill = 0
vipAutoLootVipOnly = false
vipStayOnline = false
vipFamiliarTimeCooldownReduction = 0
vipKeepHouse = false

-- NOTE: set rewardChestCollectEnabled to true to enable the reward collect system
-- NOTE set rewardChestMaxCollectItems max items per collect action
rewardChestCollectEnabled = true
rewardChestMaxCollectItems = 200

-- Metrics
--- Prometheus
metricsEnablePrometheus = false
metricsPrometheusAddress = "0.0.0.0:9464"

--- OStream
metricsEnableOstream = false
metricsOstreamInterval = 1000

-- Cast/Livestream System
castEnabled = true
castMaxViewers = 50
castMaxViewersPerIp = 3

-- OTC Features
-- NOTE: Features added in this list will be forced to be used on OTCR
-- These features can be found in "modules/gamelib/const.lua"
OTCRFeatures = {
    enableFeature = { 
        101, -- g_game.enableFeature(GameItemShader)
        102, -- g_game.enableFeature(GameCreatureAttachedEffect)
        103, -- g_game.enableFeature(GameCreatureShader)
        118  -- g_game.enableFeature(GameWingsAurasEffectsShader)
    },
    disableFeature = {
    }
}
